# Use this configuration in the Dockerfile.dev

# There is an upstrean called client located at (client url):3000
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # (.*) is a regex which going to match whatever route starts with /api
        # $1 is the value from the regex
        # break - don't apply any other rewrite rule
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}